# MicroServiceArchitecture

./: MicroServiceArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
EventBusRabbitMQ/Core/: EventBusConstants.cs
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
MicroServiceArchitectureApiGateway/: Dockerfile  MicroServiceArchitectureApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
MicroServiceArchitectureApiGateway/Properties/: launchSettings.json
MicroServiceArchitectureOrder/: Dockerfile  MicroServiceArchitectureOrder.csproj  Program.cs  Startup.cs  appsettings.json
MicroServiceArchitectureOrder/Consumers/: EventBusOrderCreateConsumer.cs
MicroServiceArchitectureOrder/Controllers/: OrdersController.cs
MicroServiceArchitectureOrder/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
MicroServiceArchitectureOrder/Mapping/: OrderMappingProfile.cs
MicroServiceArchitectureOrder/Properties/: launchSettings.json
MicroServiceArchitectureProducts/: Dockerfile  MicroServiceArchitectureProducts.csproj  Program.cs  Startup.cs  appsettings.json
MicroServiceArchitectureProducts/Controllers/: ProductsController.cs
MicroServiceArchitectureProducts/DataAccess/Context/: IProductContext.cs  ProductContext.cs  ProductContextSeed.cs
MicroServiceArchitectureProducts/DataAccess/Repositories/: IProductRepository.cs  ProductRepository.cs
MicroServiceArchitectureProducts/Entities/: Product.cs
MicroServiceArchitectureProducts/Properties/: launchSettings.json
MicroServiceArchitectureProducts/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
MicroServiceArchitectureSourcing/: Dockerfile  MicroServiceArchitectureSourcing.csproj  Program.cs  Startup.cs  appsettings.json
MicroServiceArchitectureSourcing/Controllers/: AuctionsController.cs  BidsController.cs
MicroServiceArchitectureSourcing/DataAccess/Context/: ISourcingContext.cs  SourcingContext.cs  SourcingContextSeed.cs
MicroServiceArchitectureSourcing/DataAccess/Repositories/: AuctionRepository.cs  BidRepository.cs  IAuctionRepository.cs  IBidRepository.cs
MicroServiceArchitectureSourcing/Entities/: Auction.cs  Bid.cs
MicroServiceArchitectureSourcing/Hubs/: AuctionHub.cs
MicroServiceArchitectureSourcing/Mapping/: SourcingMappingProfile.cs
MicroServiceArchitectureSourcing/Properties/: launchSettings.json
MicroServiceArchitectureSourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
MicroServiceArchitectureUI/: MicroServiceArchitectureUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MicroServiceArchitectureUI/Clients/: AuctionClient.cs  BidClient.cs  ProductClient.cs
MicroServiceArchitectureUI/Controllers/: AuctionController.cs  HomeController.cs
MicroServiceArchitectureUIInfrastructure/: MicroServiceArchitectureUIInfrastructure.csproj
OrderingApplication/: OrderingApplication.csproj
OrderingInfrastructure/: OrderingInfrastructure.csproj
(+69 files in other folders)
